# 1. 필요한 module import

In [1]:
import pandas as pd
import numpy as np
import csv
import matplotlib.pyplot as plt

In [2]:
import os
import numpy as np

datapath = os.path.join("")

In [3]:

# # 1. data load
# train.csv, test.csv load
train = pd.read_csv('./train.csv')
test = pd.read_csv('./test.csv')

In [4]:
print(train)

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]

# 2. data separate

데이터 전처리

# 3. data 전처리 및 특성 추출

In [5]:
train_and_test = [train,test]
# => Name 특성에서 성별, 나이대, 기혼, 미혼을 확인할 수 있다.
# Ex_) Braund, Mr. Owen Harris 에서 Mr를 통해 확인

In [6]:
print(train_and_test)

[     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns],      PassengerId  Pclass                                          Name  \
0            892       3                              Kelly, Mr. James
1            893       3              Wilkes, Mrs. James (Ellen Needs)
2            894       2                     Myles, Mr. Thomas Francis
3            895       3                              Wirz, Mr. Albert
4            896       3  Hirvonen, Mrs. Alexander (Helga E Lindqvist)
..           ...     ...                                           ...
413         1305       3                            Spector, Mr. Woolf
414         1306       1                  Oliva y Ocana, Dona. Fermina
415         1307       3                  Saether, Mr. Simon Sivertsen
416         1308       3                           Ware, Mr. Frederick
417         1309       3                      Peter, Master. Michael J

        Sex   Age  SibSp  Parch              Ticket      Fare Cabin Embarked
0      male  34.5      0      0              330911    7.8292   NaN        Q
1    female  47.0      1      0              363272    7.0000   NaN        S
2      male  62.0      0      0              240276    9.6875   NaN        Q
3      male  27.0      0      0              315154    8.6625   NaN        S
4    female  22.0      1      1             3101298   12.2875   NaN        S
..      ...   ...    ...    ...                 ...       ...   ...      ...
413    male   NaN      0      0           A.5. 3236    8.0500   NaN        S
414  female  39.0      0      0            PC 17758  108.9000  C105        C
415    male  38.5      0      0  SOTON/O.Q. 3101262    7.2500   NaN        S
416    male   NaN      0      0              359309    8.0500   NaN        S
417    male   NaN      1      1                2668   22.3583   NaN        C

[418 rows x 11 columns]]

## 3.1 Name Feature

In [7]:
for dataset in train_and_test: 
    dataset['Title'] = dataset.Name.str.extract(' ([A-Za-z]+).') 

train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Mrs
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Mrs
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Mr

In [8]:
# Title을 가진 사람이 몇 명이 존재하는지 성별과 함께 표현
pd.crosstab(train['Title'], train['Sex'])
# => train['title'] 이 index 부분, train['Sex']가 column 부부이다.

Sex          female  male
Title
Billiard          0     1
Capt              0     1
Carlo             0     1
Col               0     2
Cruyssen          0     1
Don               0     1
Dr                1     6
Gordon            1     1
Impe              2     1
Jonkheer          0     1
Major             0     2
Master            0    40
Melkebeke         0     1
Messemaeker       1     0
Miss            179     0
Mlle              2     0
Mme               1     0
Mr                0   502
Mrs             121     0
Ms                1     0
Mulder            0     1
Pelsmaeker        0     1
Planke            2     1
Rev               0     6
Shawah            0     1
Steen             0     1
Velde             0     1
Walle             0     1
der               0     1
the               1     0
y                 2     2

In [9]:
for dataset in train_and_test:
    dataset['Title'] = dataset['Title'].replace(['Capt', 'Col', 'Countess', 'Don', 'Dona', 'Dr', 'Jonkheer', 'Lady', 'Major', 'Rev', 'Sir'], 'Other') 
    dataset['Title'] = dataset['Title'].replace('Mlle', 'Miss') 
    dataset['Title'] = dataset['Title'].replace('Mme', 'Mrs')
    dataset['Title'] = dataset['Title'].replace('Ms', 'Miss')

In [10]:
train[['Title', 'Survived']].groupby(['Title'], as_index=False).mean()

          Title  Survived
0      Billiard  0.000000
1         Carlo  0.000000
2      Cruyssen  0.000000
3        Gordon  1.000000
4          Impe  0.000000
5        Master  0.575000
6     Melkebeke  0.000000
7   Messemaeker  1.000000
8          Miss  0.708791
9            Mr  0.157371
10          Mrs  0.803279
11       Mulder  1.000000
12        Other  0.250000
13   Pelsmaeker  0.000000
14       Planke  0.000000
15       Shawah  0.000000
16        Steen  0.000000
17        Velde  0.000000
18        Walle  0.000000
19          der  0.000000
20          the  1.000000
21            y  0.750000

In [11]:
for dataset in train_and_test:
    dataset['Title'] = dataset['Title'].astype(str)
# astype() =>  astype() 함수는 데이터의 타입을 변경해주는 함수이다.
# .astype('int') -> 데이터의 타입을 int형으로 변경한다.
# .astype('str') -> 데이터의 타입을 str형으로 변경한다.
# .astype('category') ->  데이터의 타입을 category형으로 변경한다.

In [12]:
print(dataset['Title'])

0          Mr
1         Mrs
2          Mr
3          Mr
4         Mrs
        ...
413        Mr
414         y
415        Mr
416        Mr
417    Master
Name: Title, Length: 418, dtype: object

## 4-2. Sex Feature
male과 female로 나뉘어져 있는 것을 String data로 변형시킨다.

In [13]:
for dataset in train_and_test:
    dataset['Sex'] = dataset['Sex'].astype(str)

    # astype() => 데이터 타입을 변경시켜준다.

## 4-3. Embarked Feature
train 데이터에서 NaN값이 존재

In [14]:
train.Embarked.value_counts(dropna = False)
# NaN 값이 2개 존재한다는 것을 알 수 있다.

S      644
C      168
Q       77
NaN      2
Name: Embarked, dtype: int64

In [15]:
for dataset in train_and_test:
    dataset['Embarked'] = dataset['Embarked'].fillna('S')
    # 여기서 fillna() 함수를 사용하여 2개의 NaN 값을 S로 채워준다.
    dataset['Embarked'] = dataset['Embarked'].astype(str)
    # astype() => 데이터의 타입 변경시켜준다.

## 3-4. Age Feature

NaN 값에 평균을 넣어주어 NaN 값을 없앤다.
Binning -> 여러 종류의 데이터에 대해 범위를 지정해주거나 카테고리를 통해 이전보다 작은 수의 그룹으로 만드는 기법
--> 단일성 분포의 왜곡을 막을 수 있지만, 이산화를 통한 데이터의 손실라는 단점도 존재

In [16]:
for dataset in train_and_test:
    dataset['Age'].fillna(dataset['Age'].mean(), inplace = True)
    # inplace()는 기본 옵션이 False이다. False 옵션은 클립보드에만 저장하고 실행을 하지 않는다.
    # 옵션을 True로 설정하면 실행되어 앞의 코드가 반영된다.
    dataset['Age'] = dataset['Age'].astype(int)
    # adataset['Age']의 타입을 int로 변경시킨다.
    train['AgeBand'] = pd.cut(train['Age'], 5)
    # pd.cut()으로 동일 길이로 나누어서 범주를 만든 후 GroupBy()로 그룹별 통계량을 표시
    # train에 AgeBand 항목을 pd.cut을 사용하여 5개의 범주로 만든다.
print(train[['AgeBand', 'Survived']].groupby(['AgeBand'], as_index = False).mean())
# as_index() 인덱스를 만들어준다. 기본 옵션 값 : False -> True 옵션은 인덱스가 print 되지 않는다.

         AgeBand  Survived
0  (-0.08, 16.0]  0.550000
1   (16.0, 32.0]  0.344762
2   (32.0, 48.0]  0.403226
3   (48.0, 64.0]  0.434783
4   (64.0, 80.0]  0.090909

In [17]:
# Age에 범위를 나누어 수치형 데이터로 나타낸다.x
for dataset in train_and_test:
    dataset.loc[dataset['Age'] <= 16, 'Age'] = 0
    dataset.loc[(dataset['Age'] > 16) & (dataset['Age'] <= 32), 'Age'] = 1
    dataset.loc[(dataset['Age'] > 32) & (dataset['Age'] <= 48), 'Age'] = 2
    dataset.loc[(dataset['Age'] > 48) & (dataset['Age'] <= 64), 'Age'] = 3
    dataset.loc[dataset['Age'] > 64,'Age'] = 4
    dataset['Age'] = dataset['Age'].map({0 : 'Child', 1 : 'Young', 2 : 'Middle', 3 : 'Prime', 4 : 'Old'}).astype(str)

## 3-5. Fare Feature
사회적위치와 지급한 가격은 연관성이 있을 것이다.

In [18]:
print(train['Pclass'])

0      3
1      1
2      3
3      1
4      3
      ..
886    2
887    1
888    3
889    1
890    3
Name: Pclass, Length: 891, dtype: int64

In [19]:
print(train['Fare'])

0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
886    13.0000
887    30.0000
888    23.4500
889    30.0000
890     7.7500
Name: Fare, Length: 891, dtype: float64

In [20]:
# Pcalss에 해당하는 사람들의 Fare 평균값을 출력한다.
pclass_fare = train[['Pclass', 'Fare']].groupby(['Pclass'], as_index=False).mean()
fare_index = pclass_fare["Fare"]
print (train[['Pclass', 'Fare']].groupby(['Pclass'], as_index=False).mean())
print("누락된 데이터")
# 누락된 데이터의 Pclass는 3이다.
print(test[test["Fare"].isnull()]["Pclass"])

   Pclass       Fare
0       1  84.154687
1       2  20.662183
2       3  13.675550
누락된 데이터
152    3
Name: Pclass, dtype: int64

In [21]:
for dataset in train_and_test:
    dataset['Fare'] = dataset['Fare'].fillna(fare_index[2])
# 여기서 fillna()를 사용하여 누락된 데이터값에 평균값을 넣어준다.

In [22]:
for dataset in train_and_test:
    dataset.loc[ dataset['Fare'] <= 7.854, 'Fare'] = 0
    dataset.loc[(dataset['Fare'] > 7.854) & (dataset['Fare'] <= 10.5), 'Fare'] = 1
    dataset.loc[(dataset['Fare'] > 10.5) & (dataset['Fare'] <= 21.679), 'Fare']   = 2
    dataset.loc[(dataset['Fare'] > 21.679) & (dataset['Fare'] <= 39.688), 'Fare']   = 3
    dataset.loc[ dataset['Fare'] > 39.688, 'Fare'] = 4
    dataset['Fare'] = dataset['Fare'].astype(int)

train['FareBand'] = pd.cut(train['Fare'], 5)
print(train[['FareBand']].groupby(['FareBand'], as_index = False).mean())

## 3-6. SipSp & Parch Feature (Family)
형제, 자매 , 배우자, 부모님, 자녀의 수가 많을 수록 생존한 경우가 많아 두개의 Feature 연관성을 살펴본다

In [23]:
for dataset in train_and_test :
    dataset["Family"] = dataset["Parch"] + dataset["SibSp"]
    # Family 항목을 만들어 Parch와 SibSp를 합친 data를 입력한다.
    dataset["Family"] = dataset["Family"].astype(int)
    # astype을 사용하여 int 자료형으로 만든다.

## 3-7. 특성 추출 및 나머지 전처리
사용할 Feature에 대해 전처리가 되었으니 학습시킬 때 제외시킬 Feature들을 drop()을 사용하여 제거해야한다.

In [24]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title,AgeBand,Family
0,1,0,3,"Braund, Mr. Owen Harris",male,Young,1,0,A/5 21171,0,NaN,S,Mr,"(16.0, 32.0]",1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,Middle,1,0,PC 17599,4,C85,C,Mrs,"(32.0, 48.0]",1
2,3,1,3,"Heikkinen, Miss. Laina",female,Young,0,0,STON/O2. 3101282,1,NaN,S,Miss,"(16.0, 32.0]",0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,Middle,1,0,113803,4,C123,S,Mrs,"(32.0, 48.0]",1
4,5,0,3,"Allen, Mr. William Henry",male,Middle,0,0,373450,1,NaN,S,Mr,"(32.0, 48.0]",0

In [25]:
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title,Family
0,892,3,"Kelly, Mr. James",male,Middle,0,0,330911,0,NaN,Q,Mr,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,Middle,1,0,363272,0,NaN,S,Mrs,1
2,894,2,"Myles, Mr. Thomas Francis",male,Prime,0,0,240276,1,NaN,Q,Mr,0
3,895,3,"Wirz, Mr. Albert",male,Young,0,0,315154,1,NaN,S,Mr,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,Young,1,1,3101298,2,NaN,S,Mrs,2

In [26]:
features_drop = ['Name', 'Ticket', 'Cabin', 'SibSp', 'Parch']


train = train.drop(features_drop, axis=1)
test = test.drop(features_drop, axis = 1)
train = train.drop(['PassengerId', 'AgeBand'], axis =1)

print(train.head())
print(test.head())

   Survived  Pclass     Sex     Age  Fare Embarked Title  Family
0         0       3    male   Young     0        S    Mr       1
1         1       1  female  Middle     4        C   Mrs       1
2         1       3  female   Young     1        S  Miss       0
3         1       1  female  Middle     4        S   Mrs       1
4         0       3    male  Middle     1        S    Mr       0
   PassengerId  Pclass     Sex     Age  Fare Embarked Title  Family
0          892       3    male  Middle     0        Q    Mr       0
1          893       3  female  Middle     0        S   Mrs       1
2          894       2    male   Prime     1        Q    Mr       0
3          895       3    male   Young     1        S    Mr       0
4          896       3  female   Young     2        S   Mrs       2

## 3-8. One-hot-encoding for categorical variables
카테고리 특징에 대해 one-hot-encoding과 train data와 lable을 분리시키는 작업을 하면 예측 모델에 학습시킬 준비 끝난다.

기계가 이해할 수 있도록 모든 데이터를 수치로 변환해주는 전처리 작업이 필수적이다.

pd.get_dummies 처리 => 결측값을 제외하고 0과 1로 구성된 더미값이 만들어진다.
결측값 처리(dummy_na = True 옵션) : Nan을 생성하여 결측값도 인코딩하여 처리해준다.

In [27]:
train = pd.get_dummies(train)
test = pd.get_dummies(test)

train_label = train['Survived']

train_data = train.drop('Survived', axis=1)

test_data = test.drop("PassengerId", axis=1).copy()

# 4. 모델 설계 및 학습

예측 모델 5가지
1. Logicstic Regression
2. Support Vector Machine (SVM)
3. k-Nearest Neighbor (kNN)
4. Random Forest
5. Naive Bayes

In [28]:
# sklearn 라이브러리 사용하여 모델 import
from sklearn.linear_model import LogisticRegression

from sklearn.svm import SVC
from sklearn.neighbors import KNeighborsClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.naive_bayes import GaussianNB

from sklearn.utils import shuffle

In [29]:
# data 정렬되어있어 학습에 방해가 될 수도 있으므로 섞어줌
train_data, train_label = shuffle(train_data, train_label, random_state = 5)

In [30]:
# 모델 학습과 평가에 대한 pipeline 생성

def train_and_test(model):
    model.fit(train_data, train_label) 
    prediction = model.predict(test_data)
    accuracy = round(model.score(train_data, train_label) * 100, 2) 
    print("Accuracy : ", accuracy, "%") 
    return prediction

In [31]:
# column 추가 => 26개 => 35개
# train_and_test => column 단일값으로 추가
train["x27"] = 0
# => 27부터 35까지 추가 => 총 9개 column 추가
list_add = ['x27', 'x28', 'x29', 'x30', 'x31','x32','x33','x34','x35']
for i in list_add:
    test_data[i] = 0
    
print(test_data)

     Pclass  Fare  Family  Sex_female  Sex_male  Age_Child  Age_Middle  \
0         3     0       0           0         1          0           1
1         3     0       1           1         0          0           1
2         2     1       0           0         1          0           0
3         3     1       0           0         1          0           0
4         3     2       2           1         0          0           0
..      ...   ...     ...         ...       ...        ...         ...
413       3     1       0           0         1          0           0
414       1     4       0           1         0          0           1
415       3     0       0           0         1          0           1
416       3     1       0           0         1          0           0
417       3     3       2           0         1          0           0

     Age_Old  Age_Prime  Age_Young  ...  Title_y  x27  x28  x29  x30  x31  \
0          0          0          0  ...        0    0    0    0    0    0
1          0          0          0  ...        0    0    0    0    0    0
2          0          1          0  ...        0    0    0    0    0    0
3          0          0          1  ...        0    0    0    0    0    0
4          0          0          1  ...        0    0    0    0    0    0
..       ...        ...        ...  ...      ...  ...  ...  ...  ...  ...
413        0          0          1  ...        0    0    0    0    0    0
414        0          0          0  ...        1    0    0    0    0    0
415        0          0          0  ...        0    0    0    0    0    0
416        0          0          1  ...        0    0    0    0    0    0
417        0          0          1  ...        0    0    0    0    0    0

     x32  x33  x34  x35
0      0    0    0    0
1      0    0    0    0
2      0    0    0    0
3      0    0    0    0
4      0    0    0    0
..   ...  ...  ...  ...
413    0    0    0    0
414    0    0    0    0
415    0    0    0    0
416    0    0    0    0
417    0    0    0    0

[418 rows x 35 columns]

여기서 Accuracy 값이 가장 높은 RandomForestClassifier 모델을 사용한 fr_pred를 선정한다.

In [32]:
# Logistic Regression
log_pred = train_and_test(LogisticRegression())
# SVM
svm_pred = train_and_test(SVC())
#kNN
knn_pred_4 = train_and_test(KNeighborsClassifier(n_neighbors = 4))
# Random Forest
rf_pred = train_and_test(RandomForestClassifier(n_estimators=100))
# Navie Bayes
nb_pred = train_and_test(GaussianNB())

Accuracy :  83.28 %
Accuracy :  83.61 %
Accuracy :  85.52 %
Accuracy :  89.23 %
Accuracy :  41.19 %

In [33]:
print(test)

     PassengerId  Pclass  Fare  Family  Sex_female  Sex_male  Age_Child  \
0            892       3     0       0           0         1          0
1            893       3     0       1           1         0          0
2            894       2     1       0           0         1          0
3            895       3     1       0           0         1          0
4            896       3     2       2           1         0          0
..           ...     ...   ...     ...         ...       ...        ...
413         1305       3     1       0           0         1          0
414         1306       1     4       0           1         0          0
415         1307       3     0       0           0         1          0
416         1308       3     1       0           0         1          0
417         1309       3     3       2           0         1          0

     Age_Middle  Age_Old  Age_Prime  ...  Title_Khalil  Title_Master  \
0             1        0          0  ...             0             0
1             1        0          0  ...             0             0
2             0        0          1  ...             0             0
3             0        0          0  ...             0             0
4             0        0          0  ...             0             0
..          ...      ...        ...  ...           ...           ...
413           0        0          0  ...             0             0
414           1        0          0  ...             0             0
415           1        0          0  ...             0             0
416           0        0          0  ...             0             0
417           0        0          0  ...             0             1

     Title_Messemaeker  Title_Miss  Title_Mr  Title_Mrs  Title_Other  \
0                    0           0         1          0            0
1                    0           0         0          1            0
2                    0           0         1          0            0
3                    0           0         1          0            0
4                    0           0         0          1            0
..                 ...         ...       ...        ...          ...
413                  0           0         1          0            0
414                  0           0         0          0            0
415                  0           0         1          0            0
416                  0           0         1          0            0
417                  0           0         0          0            0

     Title_Palmquist  Title_Planke  Title_y
0                  0             0        0
1                  0             0        0
2                  0             0        0
3                  0             0        0
4                  0             0        0
..               ...           ...      ...
413                0             0        0
414                0             0        1
415                0             0        0
416                0             0        0
417                0             0        0

[418 rows x 27 columns]

# 5. 모델 선정하여 submission

In [34]:
submission = pd.DataFrame({
    "PassengerId" :test["PassengerId"],
    "Survived" : rf_pred
})
submission.to_csv('titanic_submission.csv', index = False)
# submission.to_csv()를 사용하여 csv file을 생성한다

# 6. 생성된 csv 파일 kaggle에 제출

titanic_submission.csv 파일을 kaggle에 제출하여 정확도와 등수를 확인한다.